url=http://localhost:4200

server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://10.200.0.165:3306/BLEBASE?serverTimezone=UTC}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/ble}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:new1}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :Gthtcnhjqrf1980!@#}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect

